#BlueJ class context
comment0.target=CopyOfBeehiveMayhem1
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=button
comment2.target=void\ handleButtonClick(javafx.scene.control.Button)
comment3.params=
comment3.target=void\ disableAllButtons()
comment4.params=
comment4.target=void\ setBoxToN()
comment5.params=
comment5.target=void\ resetGame()
comment6.params=message
comment6.target=void\ displayPopup(java.lang.String)
comment7.params=message
comment7.target=void\ displayWinPopup(java.lang.String)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
