#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=167
objectbench.width=952
package.divider.horizontal=0.6
package.divider.vertical=0.6305732484076433
package.editor.height=290
package.editor.width=847
package.editor.x=168
package.editor.y=286
package.frame.height=535
package.frame.width=976
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BeehiveMayhemWithAudio
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=80
target2.height=70
target2.name=CopyOfBeehiveMayhem
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=160
target3.height=70
target3.name=CopyOfBeehiveMayhem1
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=240
target4.height=70
target4.name=BeehiveMayhem
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=320
